{
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "json.format.enable": false,
  "prettier.embeddedLanguageFormatting": "off",
  "html.format.preserveNewLines": false,
  "html.format.enable": false
}
